# MahougenAR

./: README.md  local.properties  魔法陣產生器AR.pptx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuforia/MahougenAR/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/vuforia/MahougenAR/SampleApplication/utils/: CubeObject.java  CubeShaders.java  CubeTest2.java  LineShaders.java  LoadingDialogHandler.java  Mahougen.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/java/com/vuforia/MahougenAR/VuforiaSamples/app/UserDefinedTargets/: RefFreeFrame.java  RefFreeFrameGL.java  UserDefinedTargetRenderer.java  UserDefinedTargets.java
app/src/main/java/com/vuforia/MahougenAR/VuforiaSamples/ui/ActivityList/: AboutScreen.java  ActivityLauncher.java  ActivitySplashScreen.java
app/src/main/java/com/vuforia/MahougenAR/VuforiaSamples/ui/SampleAppMenu/: SampleAppMenu.java  (+4 more)
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/SampleApplication/utils/: Mahougen.java
app/src/main/java/mahougenar/: MahougenView.java  Mahougen_Drawing_Activity.java  Vector.java
app/src/main/res/layout/: activity_mahougen__drawing_.xml  sample_app_menu_layer.xml
app/src/main/res/values/: strings.xml  styles.xml
(+5 files in other folders)
